{
	"name": "pfaciana/wp-debug-bar",
	"version": "1.2.4",
	"description": "Debug Bar that adds a debug menu to the admin bar that shows query, cache, and other helpful debugging information.",
	"keywords": [],
	"homepage": "https://renderdev.com/",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Phil Faciana",
			"email": "phil@renderdev.com",
			"homepage": "https://renderdev.com/",
			"role": "Developer"
		}
	],
	"config": {
		"platform": {
			"php": "7.4.21"
		}
	},
	"autoload": {
		"psr-4": {
			"DebugBar\\": "src/"
		},
		"classmap": [
			"src/Log/Console.php"
		],
		"files": [
			"load.php"
		]
	},
	"require-dev": {
		"codeception/aspect-mock": "*",
		"codeception/codeception": "*",
		"codeception/module-phpbrowser": "*",
		"codeception/module-asserts": "*"
	},
	"require": {
		"kint-php/kint": "^3",
		"greenlion/php-sql-parser": "^4",
		"pfaciana/wp-routines": "^0",
		"ext-json": "*"
	}
}
